{
	"schemaVersion": 1,
	"id": "lifecore",
	"version": "${version}",
	"name": "Lifecore",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"EthWal"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lifecore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ethwal.lifecore.Lifecore"
		],
		"fabric-datagen": [
			"ethwal.lifecore.LifecoreDataGenerator"
		]
	},
	"mixins": [
		"lifecore.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}